# HydrogenEyeCare

./: .gitignore  App.manifest  HydrogenEyeCare.csproj  HydrogenEyeCare.sln  LICENSE  Program.cs  README.md  氢护眼护眼工具完整需求规格说明书.md
Core/: AppState.cs  AppTheme.cs  DailyRestStats.cs  EyeCareController.cs
HydrogenEyeCare.Tests/: AppConfigTests.cs  ConfigStoreTests.cs  DailyRestStatsTests.cs  ErrorLoggerTests.cs  HydrogenEyeCare.Tests.csproj  RestReminderFormTests.cs  ThemePaletteTests.cs  TrayAppContextBehaviorTests.cs
Infrastructure/: AppConfig.cs  AppPaths.cs  ConfigStore.cs  ErrorLogger.cs  SingleInstanceGuard.cs  SoundPlayerService.cs  StartupRegistry.cs  SystemEventsWatcher.cs
UI/: AboutForm.cs  RestReminderForm.cs  ThemePalette.cs  TrayAppContext.cs  TrayIconFactory.cs
docs/superpowers/plans/: 2026-05-28-v1.5-implementation.md  2026-06-05-v1.5-bugfix-implementation.md
docs/superpowers/specs/: 2026-05-27-v1.5-design.md  2026-06-05-v1.5-bugfix-design.md
